<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="200dp"
               android:background="@drawable/qq"
               android:layout_marginTop="180dp"
                 > </ImageView>
    <LinearLayout
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
    >
        <Button android:id="@+id/sign"
                android:layout_width="150dp"
                android:layout_height="70sp"
                android:text="注册"
                android:textSize="30dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="Click"
        ></Button>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
            <Button android:id="@+id/log"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="登录"
                    android:textSize="30dp"
                    android:background="@color/colorAccent"
            ></Button>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

