<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:id="@+id/qq"
               android:layout_width="220dp"
               android:layout_height="120dp"
               android:src="@drawable/qq"
               android:layout_marginTop="60sp"
               android:layout_centerHorizontal="true"
    > </ImageView>

    <EditText android:id="@+id/ed_account"
              android:layout_width="280dp"
              android:layout_height="60dp"
              android:hint="QQ号/手机号/邮箱"
              android:textSize="30sp"
              android:gravity="center"
              android:layout_below="@+id/qq"
              android:layout_marginTop="60dp"
              android:layout_centerHorizontal="true"
              android:background="@drawable/frame"
              >
    </EditText>

    <EditText android:id="@+id/ed_password"
              android:layout_width="280dp"
              android:layout_height="60dp"
              android:hint="输入密码"
              android:gravity="center"
              android:textSize="30sp"
              android:layout_below="@+id/ed_account"
              android:layout_marginTop="20dp"
              android:layout_centerHorizontal="true"
              android:background="@drawable/frame"
    >
    </EditText>


    <Button android:id="@+id/login_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="➠"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp"
            android:layout_below="@+id/ed_password"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_box">
    </Button>
</RelativeLayout>
