<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button android:id="@+id/look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="查询"></Button>

        <TextView android:id="@+id/show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/look"
                  tools:ignore="NotSibling"
        >
        </TextView>


</RelativeLayout>
