<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:id="@+id/qq"
               android:layout_width="220dp"
               android:layout_height="120dp"
               android:src="@drawable/qq"
               android:layout_marginTop="60sp"
               android:layout_centerHorizontal="true"
    > </ImageView>
<TextView android:id="@+id/tv_account"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:text="密码："
          android:textSize="30sp"
          android:textColor="#000000"
          android:paddingTop="10dp"
          android:layout_below="@+id/qq"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="40dp">
</TextView>
    <EditText  android:id="@+id/password"
              android:layout_width="260dp"
              android:layout_height="60dp"
              android:hint="Password"
              android:gravity="center"
              android:textSize="30sp"
              android:layout_toRightOf="@+id/tv_account"
              android:layout_alignTop="@+id/tv_account"
              android:background="@drawable/frame">
    </EditText>

    <Button android:id="@+id/sign_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Sign"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:layout_below="@+id/tv_account"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_box"
            android:typeface="normal"></Button>


</RelativeLayout>
