<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/A"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="A"
              android:textSize="100dp"
              android:layout_marginLeft="40dp" >
    </TextView>
    <TextView android:id="@+id/B"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="B"
              android:textSize="100dp"
              android:layout_marginLeft="40dp" 
              android:layout_marginTop="160dp">
    </TextView>
    <TextView android:id="@+id/C"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="C"
              android:textSize="100dp"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="320dp">
    </TextView>
    <Button android:id="@+id/addA"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/A"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text="投A"
            android:textSize="40dp"
            android:background="@color/colorAccent"></Button>
    <Button android:id="@+id/addB"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/B"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:text="投B"
            android:textSize="40dp"
            android:background="@color/colorAccent"></Button>
    <Button android:id="@+id/addC"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/C"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="370dp"
            android:text="投C"
            android:textSize="40dp"
            android:background="@color/colorAccent"></Button>
    <TextView android:id="@+id/toA0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0票"
              android:textSize="40dp"
              android:layout_marginLeft="40dp"
              android:layout_toRightOf="@+id/addA"
              android:layout_marginTop="60dp">
    </TextView>
    <TextView android:id="@+id/toB0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0票"
              android:textSize="40dp"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="200dp"
              android:layout_toRightOf="@+id/addB">
    </TextView>
    <TextView android:id="@+id/toC0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0票"
              android:textSize="40dp"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="370dp"
              android:layout_toRightOf="@+id/addC">
    </TextView>


</RelativeLayout>
